<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Basic "
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/basicBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Basic"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/recyclerViewLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="RecyclerView Linear"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/recyclerViewGrid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="RecyclerView Grid"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="News"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/loginBroadcast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="LoginBroadCast"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/fileStorage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="File Storage"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/sharedPreferences"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Shared Preferences"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/sqLite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="SQ Lite Database"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/sendNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Send Notice"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Media"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/http"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Http"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/basicListviewBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Basic ListView"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/listviewBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="ListView"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/talk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Talk"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/checkMemory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="CheckMemory"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/sendStaticBroadCast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Send StaticBroadCast"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/sendDynamicBroad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Send DynamicBroadCast"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/makeCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Make Call"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/getContacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Get Contacts"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/contentProvider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Content Provider"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Service"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/cameraAlbum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Camera Album"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Material Design"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/toolBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="ToolBar"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/navigationView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="NavigationView"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="CardView"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/drawerLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="DrawerLayout"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/floatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="FloatingButton"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/collapsingToolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Collapsing ToolBar"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="JetPack"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/viewModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="ViewModel"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Room"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/liveData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="liveData"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>