<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".storage.sqLite.DatabaseActivity">

    <Button
        android:id="@+id/createDatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Create DataBase"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Add Data"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="15sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/delPagesData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Delete pages > 500"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="9dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/delLastData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Delete Last Data"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="9sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/delAllData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Delete All Data"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="9sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <Button
        android:id="@+id/queryData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Query Data"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/updateData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Update Data"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="15sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" />

</LinearLayout>