<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".media.MediaActivity">

    <Button
        android:id="@+id/playMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Play Music"
        android:textAllCaps="false"
        android:textColor="#E6D118"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/pauseMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Pause Music"
        android:textAllCaps="false"
        android:textColor="#E6D118"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/stopMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Stop Music"
        android:textAllCaps="false"
        android:textColor="#E6D118"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/playVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Play Video"
        android:textAllCaps="false"
        android:textColor="#E6D118"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/pauseVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Pause Video"
        android:textAllCaps="false"
        android:textColor="#E6D118"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/stopVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="stop Video"
        android:textAllCaps="false"
        android:textColor="#E6D118"
        android:textSize="15sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>